# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get hello_world could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/hello_world/0.1.0"
SRC_URI += "git://git@gitlab.com/semasquare/moonshots/hello-world-rust.git;protocol=ssh;nobranch=1;branch=sixtyfps"
SRCREV = "d64634b8e56988f968af9d0ef15d1fbefeb23f57"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV_append = ".AUTOINC+d64634b8e5"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/adler32/1.2.0 \
    crate://crates.io/aho-corasick/0.7.18 \
    crate://crates.io/android_glue/0.2.3 \
    crate://crates.io/arrayref/0.3.6 \
    crate://crates.io/arrayvec/0.5.2 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/auto_enums/0.7.12 \
    crate://crates.io/auto_enums_core/0.7.12 \
    crate://crates.io/auto_enums_derive/0.7.12 \
    crate://crates.io/autocfg/1.0.1 \
    crate://crates.io/base-x/0.2.8 \
    crate://crates.io/base64/0.13.0 \
    crate://crates.io/bitflags/1.2.1 \
    crate://crates.io/block/0.1.6 \
    crate://crates.io/bumpalo/3.7.0 \
    crate://crates.io/by_address/1.0.4 \
    crate://crates.io/bytemuck/1.7.0 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/cc/1.0.69 \
    crate://crates.io/cfg-if/0.1.10 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/cgl/0.3.2 \
    crate://crates.io/clipboard-win/3.1.1 \
    crate://crates.io/cmake/0.1.45 \
    crate://crates.io/cocoa-foundation/0.1.0 \
    crate://crates.io/cocoa/0.24.0 \
    crate://crates.io/codemap-diagnostic/0.1.1 \
    crate://crates.io/codemap/0.1.3 \
    crate://crates.io/color_quant/1.1.0 \
    crate://crates.io/const-field-offset-macro/0.1.0 \
    crate://crates.io/const-field-offset/0.1.0 \
    crate://crates.io/const_fn/0.4.8 \
    crate://crates.io/convert_case/0.4.0 \
    crate://crates.io/copypasta/0.7.1 \
    crate://crates.io/core-foundation-sys/0.7.0 \
    crate://crates.io/core-foundation-sys/0.8.2 \
    crate://crates.io/core-foundation/0.7.0 \
    crate://crates.io/core-foundation/0.9.1 \
    crate://crates.io/core-graphics-types/0.1.1 \
    crate://crates.io/core-graphics/0.19.2 \
    crate://crates.io/core-graphics/0.22.2 \
    crate://crates.io/core-text/19.2.0 \
    crate://crates.io/core-video-sys/0.1.4 \
    crate://crates.io/countme/2.0.4 \
    crate://crates.io/cpp/0.5.6 \
    crate://crates.io/cpp_build/0.5.6 \
    crate://crates.io/cpp_common/0.5.6 \
    crate://crates.io/cpp_macros/0.5.6 \
    crate://crates.io/crc32fast/1.2.1 \
    crate://crates.io/crossbeam-channel/0.5.1 \
    crate://crates.io/crossbeam-deque/0.8.0 \
    crate://crates.io/crossbeam-epoch/0.9.5 \
    crate://crates.io/crossbeam-queue/0.3.2 \
    crate://crates.io/crossbeam-utils/0.8.5 \
    crate://crates.io/crossbeam/0.8.1 \
    crate://crates.io/css-color-parser2/1.0.1 \
    crate://crates.io/darling/0.10.2 \
    crate://crates.io/darling_core/0.10.2 \
    crate://crates.io/darling_macro/0.10.2 \
    crate://crates.io/data-url/0.1.0 \
    crate://crates.io/deflate/0.8.6 \
    crate://crates.io/derivative/2.2.0 \
    crate://crates.io/derive_more/0.99.16 \
    crate://crates.io/derive_utils/0.11.2 \
    crate://crates.io/dirs-next/2.0.0 \
    crate://crates.io/dirs-sys-next/0.1.2 \
    crate://crates.io/discard/1.0.4 \
    crate://crates.io/dispatch/0.2.0 \
    crate://crates.io/dunce/1.0.2 \
    crate://crates.io/dwrote/0.11.0 \
    crate://crates.io/either/1.6.1 \
    crate://crates.io/euclid/0.22.6 \
    crate://crates.io/expat-sys/2.1.6 \
    crate://crates.io/femtovg/0.2.2 \
    crate://crates.io/field-offset/0.3.4 \
    crate://crates.io/flate2/1.0.20 \
    crate://crates.io/float-cmp/0.5.3 \
    crate://crates.io/float-ord/0.2.0 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/font-kit/0.10.1 \
    crate://crates.io/fontdb/0.5.4 \
    crate://crates.io/foreign-types-shared/0.1.1 \
    crate://crates.io/foreign-types/0.3.2 \
    crate://crates.io/form_urlencoded/1.0.1 \
    crate://crates.io/freetype-sys/0.13.1 \
    crate://crates.io/freetype/0.7.0 \
    crate://crates.io/generational-arena/0.2.8 \
    crate://crates.io/getrandom/0.2.3 \
    crate://crates.io/gl_generator/0.14.0 \
    crate://crates.io/glow/0.10.0 \
    crate://crates.io/glutin/0.27.0 \
    crate://crates.io/glutin_egl_sys/0.1.5 \
    crate://crates.io/glutin_emscripten_sys/0.1.1 \
    crate://crates.io/glutin_gles2_sys/0.1.5 \
    crate://crates.io/glutin_glx_sys/0.1.7 \
    crate://crates.io/glutin_wgl_sys/0.1.5 \
    crate://crates.io/hashbrown/0.9.1 \
    crate://crates.io/heck/0.3.3 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/ident_case/1.0.1 \
    crate://crates.io/idna/0.2.3 \
    crate://crates.io/if_rust_version/1.0.0 \
    crate://crates.io/image/0.23.14 \
    crate://crates.io/imgref/1.9.1 \
    crate://crates.io/instant/0.1.10 \
    crate://crates.io/itertools/0.10.1 \
    crate://crates.io/itoa/0.4.7 \
    crate://crates.io/jni-sys/0.3.0 \
    crate://crates.io/jpeg-decoder/0.1.22 \
    crate://crates.io/js-sys/0.3.51 \
    crate://crates.io/khronos_api/3.1.0 \
    crate://crates.io/kurbo/0.8.0 \
    crate://crates.io/lazy-bytes-cast/5.0.1 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.98 \
    crate://crates.io/libloading/0.7.0 \
    crate://crates.io/linked-hash-map/0.5.4 \
    crate://crates.io/linked_hash_set/0.1.4 \
    crate://crates.io/lock_api/0.4.4 \
    crate://crates.io/log/0.4.14 \
    crate://crates.io/lru/0.6.5 \
    crate://crates.io/lyon_algorithms/0.17.4 \
    crate://crates.io/lyon_geom/0.17.4 \
    crate://crates.io/lyon_path/0.17.4 \
    crate://crates.io/lyon_svg/0.17.2 \
    crate://crates.io/malloc_buf/0.0.6 \
    crate://crates.io/matches/0.1.8 \
    crate://crates.io/maybe-uninit/2.0.0 \
    crate://crates.io/memchr/2.4.0 \
    crate://crates.io/memmap2/0.2.3 \
    crate://crates.io/memoffset/0.6.4 \
    crate://crates.io/miniz_oxide/0.3.7 \
    crate://crates.io/miniz_oxide/0.4.4 \
    crate://crates.io/mio-misc/1.2.1 \
    crate://crates.io/mio/0.7.13 \
    crate://crates.io/miow/0.3.7 \
    crate://crates.io/ndk-glue/0.3.0 \
    crate://crates.io/ndk-macro/0.2.0 \
    crate://crates.io/ndk-sys/0.2.1 \
    crate://crates.io/ndk/0.3.0 \
    crate://crates.io/ntapi/0.3.6 \
    crate://crates.io/num-integer/0.1.44 \
    crate://crates.io/num-iter/0.1.42 \
    crate://crates.io/num-rational/0.3.2 \
    crate://crates.io/num-traits/0.2.14 \
    crate://crates.io/num_enum/0.5.2 \
    crate://crates.io/num_enum_derive/0.5.2 \
    crate://crates.io/objc-foundation/0.1.1 \
    crate://crates.io/objc/0.2.7 \
    crate://crates.io/objc_id/0.1.1 \
    crate://crates.io/once_cell/1.8.0 \
    crate://crates.io/osmesa-sys/0.1.2 \
    crate://crates.io/owned_ttf_parser/0.12.1 \
    crate://crates.io/parking_lot/0.11.1 \
    crate://crates.io/parking_lot_core/0.8.3 \
    crate://crates.io/pathfinder_geometry/0.5.1 \
    crate://crates.io/pathfinder_simd/0.5.1 \
    crate://crates.io/percent-encoding/2.1.0 \
    crate://crates.io/pest/2.1.3 \
    crate://crates.io/pico-args/0.4.2 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pin-weak/1.0.0 \
    crate://crates.io/pkg-config/0.3.19 \
    crate://crates.io/png/0.16.8 \
    crate://crates.io/proc-macro-crate/0.1.5 \
    crate://crates.io/proc-macro-crate/1.0.0 \
    crate://crates.io/proc-macro-hack/0.5.19 \
    crate://crates.io/proc-macro2/1.0.27 \
    crate://crates.io/qttypes/0.2.2 \
    crate://crates.io/quote/1.0.9 \
    crate://crates.io/raw-window-handle/0.3.3 \
    crate://crates.io/rctree/0.3.3 \
    crate://crates.io/redox_syscall/0.2.9 \
    crate://crates.io/redox_users/0.4.0 \
    crate://crates.io/regex-syntax/0.6.25 \
    crate://crates.io/regex/1.5.4 \
    crate://crates.io/resvg/0.15.0 \
    crate://crates.io/rgb/0.8.27 \
    crate://crates.io/rowan/0.12.6 \
    crate://crates.io/roxmltree/0.14.1 \
    crate://crates.io/rustc-hash/1.1.0 \
    crate://crates.io/rustc_version/0.2.3 \
    crate://crates.io/rustc_version/0.3.3 \
    crate://crates.io/rustc_version/0.4.0 \
    crate://crates.io/rustybuzz/0.4.0 \
    crate://crates.io/ryu/1.0.5 \
    crate://crates.io/safe_arch/0.5.2 \
    crate://crates.io/same-file/1.0.6 \
    crate://crates.io/scoped-tls-hkt/0.1.2 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/semver-parser/0.10.2 \
    crate://crates.io/semver-parser/0.7.0 \
    crate://crates.io/semver/0.11.0 \
    crate://crates.io/semver/0.9.0 \
    crate://crates.io/semver/1.0.3 \
    crate://crates.io/serde/1.0.126 \
    crate://crates.io/serde_derive/1.0.126 \
    crate://crates.io/serde_json/1.0.64 \
    crate://crates.io/servo-fontconfig-sys/5.1.0 \
    crate://crates.io/servo-fontconfig/0.5.1 \
    crate://crates.io/sha1/0.6.0 \
    crate://crates.io/shared_library/0.1.9 \
    crate://crates.io/sid/0.6.1 \
    crate://crates.io/simplecss/0.2.1 \
    crate://crates.io/siphasher/0.2.3 \
    crate://crates.io/sixtyfps-compilerlib/0.1.0 \
    crate://crates.io/sixtyfps-corelib-macros/0.1.0 \
    crate://crates.io/sixtyfps-corelib/0.1.0 \
    crate://crates.io/sixtyfps-macros/0.1.0 \
    crate://crates.io/sixtyfps-rendering-backend-default/0.1.0 \
    crate://crates.io/sixtyfps-rendering-backend-gl/0.1.0 \
    crate://crates.io/sixtyfps-rendering-backend-qt/0.1.0 \
    crate://crates.io/sixtyfps/0.1.0 \
    crate://crates.io/slab/0.4.3 \
    crate://crates.io/slotmap/1.0.5 \
    crate://crates.io/smallvec/1.6.1 \
    crate://crates.io/smol_str/0.1.18 \
    crate://crates.io/spin_on/0.1.1 \
    crate://crates.io/stable_deref_trait/1.2.0 \
    crate://crates.io/standback/0.2.17 \
    crate://crates.io/static_assertions/1.1.0 \
    crate://crates.io/stdweb-derive/0.5.3 \
    crate://crates.io/stdweb-internal-macros/0.2.9 \
    crate://crates.io/stdweb-internal-runtime/0.1.5 \
    crate://crates.io/stdweb/0.4.20 \
    crate://crates.io/strsim/0.9.3 \
    crate://crates.io/strum/0.21.0 \
    crate://crates.io/strum_macros/0.21.1 \
    crate://crates.io/svgfilters/0.3.0 \
    crate://crates.io/svgtypes/0.5.0 \
    crate://crates.io/syn/1.0.73 \
    crate://crates.io/termcolor/1.1.2 \
    crate://crates.io/text-size/1.1.0 \
    crate://crates.io/thiserror-impl/1.0.26 \
    crate://crates.io/thiserror/1.0.26 \
    crate://crates.io/time-macros-impl/0.1.2 \
    crate://crates.io/time-macros/0.1.1 \
    crate://crates.io/time/0.2.27 \
    crate://crates.io/tiny-skia/0.5.1 \
    crate://crates.io/tinyvec/1.3.0 \
    crate://crates.io/tinyvec_macros/0.1.0 \
    crate://crates.io/toml/0.5.8 \
    crate://crates.io/triomphe/0.1.3 \
    crate://crates.io/ttf-parser/0.12.3 \
    crate://crates.io/ucd-trie/0.1.3 \
    crate://crates.io/unicode-bidi-mirroring/0.1.0 \
    crate://crates.io/unicode-bidi/0.3.5 \
    crate://crates.io/unicode-ccc/0.1.2 \
    crate://crates.io/unicode-general-category/0.4.0 \
    crate://crates.io/unicode-normalization/0.1.19 \
    crate://crates.io/unicode-script/0.5.3 \
    crate://crates.io/unicode-segmentation/1.8.0 \
    crate://crates.io/unicode-xid/0.2.2 \
    crate://crates.io/url/2.2.2 \
    crate://crates.io/usvg/0.15.0 \
    crate://crates.io/version_check/0.9.3 \
    crate://crates.io/vtable-macro/0.1.2 \
    crate://crates.io/vtable/0.1.2 \
    crate://crates.io/walkdir/2.3.2 \
    crate://crates.io/wasi/0.10.2+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.74 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.74 \
    crate://crates.io/wasm-bindgen-macro/0.2.74 \
    crate://crates.io/wasm-bindgen-shared/0.2.74 \
    crate://crates.io/wasm-bindgen/0.2.74 \
    crate://crates.io/weak-table/0.3.0 \
    crate://crates.io/web-sys/0.3.51 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/winit/0.25.0 \
    crate://crates.io/wio/0.2.2 \
    crate://crates.io/x11-clipboard/0.5.2 \
    crate://crates.io/x11-dl/2.18.5 \
    crate://crates.io/xcb/0.9.0 \
    crate://crates.io/xml-rs/0.8.3 \
    crate://crates.io/xmlparser/0.13.3 \
    crate://crates.io/xmlwriter/0.1.0 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "hello_world"
HOMEPAGE = "local"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include hello_world-${PV}.inc
include hello_world.inc
