# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get hello_world could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/hello_world/0.1.0"
SRC_URI += "git://git@gitlab.com/semasquare/moonshots/yocto-images/hello_world.git;protocol=ssh;nobranch=1;branch=5-sixtyfps-auf-raspberry-pi-testen"
SRCREV = "3fedeaaf072097fcf6f44b03557da6fd13fb7130"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV_append = ".AUTOINC+3fedeaaf07"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "hello_world"
HOMEPAGE = "local"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include hello_world-${PV}.inc
include hello_world.inc
